<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Welcome to Art coLab!</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%;}
         body{width:100% !important; -webkit-text-size-adjust:100%; -webkit-font-smoothing: antialiased; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%; display: block !important;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none; border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important; margin: 0px;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #333333;}
         /*STYLES*/
         table[class=full] {width: 100%; clear: both;}
         /*IPHONE STYLES*/
         @media only screen and (max-width: 599px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none !important;
         color: #333333 !important;
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: none !important;
         color: #333333 !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=container] {width: 95% !important;}
		 table[class=table] {width: 100% !important;}
		 td[class=hide] {display: none !important;}
		 td[class=center] {text-align: center !important;}
         img[class=imglg] {width: 100% !important;}
		 img[class=imgmd] {width: 90% !important;}
         img[class=imgrec] {width: 140px !important; height: 190px !important;}
		 img[class=imgsq] {width: 140px !important; height: auto !important;}
        }
      </style>
   </head>
	<body style="width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left :0px; background: #FFFFFF;">
    <custom name="opencounter" type="tracking">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" id="backgroundTable">
	<tr>
		<td align="center">
<!-- Preheader -->
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
	<tr>
		<td align="center" valign="middle" style="padding-bottom: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
			<a href="#" style="color: #333333;">View email in browser</a>
		</td>
	</tr>
</table>
<!-- /Preheader -->       
<!-- Logo -->
<table width="600" cellpadding="0" cellspacing="0" align="center" style="border-bottom: solid 1px #7f7f7f;" class="container">
    <tr>
        <td align="center">
			<a href="http://amygin.github.io/unit9/ArtcoLabResponsive.html" target="_blank" ><img src="https://raw.githubusercontent.com/amygin/amygin.github.io/master/unit6/ArtcoLabLogo.jpg" alt="Art coLab" border="0" width="220" style="display: block; border: none; outline: none; text-decoration: none;"></a>
		</td>
	</tr>
	<tr>
       	<td align="center" height="30" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #333333;">
			Your online space to connect artists with projects.
		</td>
	</tr>
</table>
<!-- Logo -->
<!-- Featured Artist -->
<table width="600" cellpadding="0" cellspacing="0" align="center" style="border-bottom: solid 1px #7f7f7f;" class="container">
	<tr>
		<td align="center" style="padding-top: 20px; padding-bottom: 10px;">
			<a href="#" target="_blank"><img src="https://raw.githubusercontent.com/amygin/amygin.github.io/master/unit10/ArtcoLabLogo.jpg" alt="Amanda Wachob" border="0" width="600" style="background-color:#7f7f7f; display: block; border:none; outline: none; text-decoration: none;" class="imglg"></a>
		</td>
	</tr>
    <tr>
    	<td align="left" class="center" style="padding-bottom: 20px; font-size: 23px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #333333;">
        	This Week's Featured Artist
		</td>
	</tr>
</table>
<!-- /Featured Artist -->
<!-- Collaboration News -->
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="container">
	<tr>
		<td align="left" style="padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 23px; color:#333333;" class="center">
				Collaboration News
		</td>
	</tr>
    <tr>
		<td>
			<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="table">
               	<tr>
					<td width="275" align="left" style="padding-bottom: 10px; text-align: left; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #333333;">
                           	<a href="#" target="_blank"><img src="#" alt="Story 1" border="0" width="275" height="275"style="background-color: #7f7f7f; display: block; border:none; outline: none; text-decoration: none;" class="imgsq"></a><br />Story 1
					</td>
                    <td width="275" align="right" style="padding-bottom: 10px; text-align: left; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #333333;">
                           	<a href="#" target="_blank"><img src="#" alt="Story 2" border="0" width="275" height="275"style="background-color: #7f7f7f; display: block; border:none; outline: none; text-decoration: none;" class="imgsq"></a><br />Story 2
					</td>
                    </tr>
                    <tr>
					<td width="275" align="left" style="padding-bottom: 20px; text-align: left; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #333333;">
                           	<a href="#" target="_blank"><img src="#" alt="Story 3" border="0" width="275" height="275"style="background-color: #7f7f7f; display: block; border:none; outline: none; text-decoration: none;" class="imgsq"></a><br />Story 3
					</td>
                    <td width="275" align="right" style="padding-bottom: 20px; text-align: left; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #333333;">
                           	<a href="#" target="_blank"><img src="#" alt="Story 4" border="0" width="275" height="275"style="background-color: #7f7f7f; display: block; border:none; outline: none; text-decoration: none;" class="imgsq"></a><br />Story 4
					</td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    
</table>
<!-- /On the Blog -->
<!-- Footer -->
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
	<tr>
		<td align="center" style="padding: 10px; background-color: #7f7f7f; font-size: 11px; color: #333333; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px;">
			This email was sent to <a href="mailto:%%emailaddr%%" style="color: #333333; text-decoration: none;">%%emailaddr%%</a>. <a href="http://pages.email.randomhouse.com/tastebook_unsubscribe/?email=%%emailaddr%%&nav=on&newsletter=TB_SUBSCRIBERS_WEEKLY" style="color: #333333; text-decoration: none;">Unsubscribe</a>.<br />&copy; Art coLab
		</td>
	</tr>
</table>
<!-- /Footer -->
</td>
</tr>
</table>
</body>
</html>